prueba de clasificacion con diferentes shits

model = Sequential([
    Dense(64, activation='sigmoid', input_shape=(size,)),
    Dense(64, activation='relu'),
    Dense(64, activation='relu'),
    Dense(64, activation='relu'),
    Dense(3, activation='softmax')
])

model.compile(loss='categorical_crossentropy',
              optimizer='rmsprop',
              metrics=['categorical_accuracy'])

without shift

              precision    recall  f1-score   support
           0       0.97      1.00      0.98      6856
           1       0.99      0.90      0.94      2417
           2       1.00      1.00      1.00      3176
   micro avg       0.98      0.98      0.98     12449
   macro avg       0.98      0.96      0.97     12449
weighted avg       0.98      0.98      0.98     12449

with shift

              precision    recall  f1-score   support
           0       0.96      0.85      0.90      6945
           1       0.64      0.80      0.71      2345
           2       0.93      0.99      0.96      3159
   micro avg       0.88      0.88      0.88     12449
   macro avg       0.85      0.88      0.86     12449
weighted avg       0.89      0.88      0.88     12449


with two shifts

              precision    recall  f1-score   support
           0       0.81      1.00      0.90      6984
           1       0.61      0.31      0.41      2310
           2       1.00      0.86      0.92      3154
   micro avg       0.83      0.83      0.83     12448
   macro avg       0.81      0.72      0.74     12448
weighted avg       0.82      0.83      0.81     12448
































              precision    recall  f1-score   support
           0       0.75      0.97      0.85      6991
           1       0.43      0.26      0.32      2340
           2       0.99      0.64      0.78      3118
   micro avg       0.75      0.75      0.75     12449
   macro avg       0.72      0.62      0.65     12449
weighted avg       0.75      0.75      0.73     12449